name: just print action

on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'exp'
  push:
    branches:
      - 'main'

jobs:
    just_print_action:
        name: Print Foo!
        runs-on: ubuntu-latest

        steps:
            - name: print
              run: |
                echo "Hello World!"